DB_URL =  mongodb+srv://pratikvyavahare97:Pratik@2002@bill-web-database.9zi1jff.mongodb.net/bill-web-database
PORT = 5000
SECRET = 2002
SMTP_HOST = gmail.com
SMTP_PORT = 587
SMTP_USER = pratikvyavahare97@gmail.com
SMTP_PASS = 123456
